.news {
  display: flex;
  flex-direction: column;
  background-color: #696969;
  font-family: Roboto;
  padding-bottom: 5rem;
}
h2 {
  margin-top: 1rem;
  text-align: center;
  color: white;
}
a {
  text-decoration: none;
  color: black;
}
.hr-news {
  margin-top: -0.1rem;
  text-align: center;
  border: 2px solid red;
  width: 5%;
}
/* Filters */
.filters {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
select {
  font-size: 1.1rem;
  text-align: center;
  padding: 2px 25px 2px 2px;
  cursor: pointer;
  height: 2.5rem;
  border: none;
  appearance: none;
}

.select-container {
  position: relative;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
}
#left {
  margin-right: 1rem;
}
#right {
  margin-left: 1rem;
}

/* CSS pour l'arrow */
.select-container::after {
  content: "";
  position: absolute;
  top: 50%;
  margin-top: -3px;
  right: 0.75em;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-top-color: #444;
  border-width: 6px;
  border-style: solid;
  pointer-events: none;
}
/* Changement de couleur de l'arrow au hover */
.select-container:hover::after {
  border-top-color: red;
}
/* FIN Filters */

/* ARTICLE */
.articlesList {
  margin-top: 2rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
article {
  background-color: #f5f5f5;
  width: 20%;
  height: auto;
  padding-bottom: 1rem;
  border-left: 0px solid #696969;
  transition: all 150ms ease-in-out;
  box-shadow: 0 0.7rem 2rem rgba(0, 0, 0, 0.1);
}
article:hover {
  border-left: 7px solid red;
}
article img {
  width: 100%;
  height: 70%;
}
.sport-date {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}
.sport {
  font-size: 1.2rem;
  font-weight: bold;
}
.desc {
  width: 100%;
  float: left;
  padding: 1rem 1rem 1rem 1rem;
  font-size: 1.3rem;
  font-weight: 400;
}

.hr-article {
  margin-left: 1rem;
  margin-top: -0.5rem;
  margin-bottom: 0;
  border: 2px solid red;
  width: 50px;
}
/* FIN ARTICLE */

/* BUTTON */
button {
  margin: 3rem;
  padding: 1rem 4rem 1rem 4rem;
  justify-self: center;
  font-size: 1.2rem;
  font-weight: 600;
  align-self: center;
  background-color: red;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 100ms ease-in-out;
  box-shadow: 0 0.7rem 2rem rgba(0, 0, 0, 0.1);
}
button:hover {
  transform: translateY(-0.1rem);
  box-shadow: 0 1rem 2.5rem rgba(0, 0, 0, 0.3);
}
/* FIN BUTTON */

/* TELEPHONE */
@media screen and (max-width: 990px) {
  .hr-news {
    width: 20%;
  }
  .articlesList {
    flex-direction: column;
  }
  .article {
    margin-top: 1.5rem;
    width: 90%;
    align-self: center;
  }
}
/* FIN TELEPHONE */
